{
    "name": "pyside2-vsc",
    "displayName": "PySide2-VSC",
    "description": "Qt for Python (PySide2) VS Code Integration",
    "license": "MIT",
    "version": "0.1.0",
    "publisher": "Olliebrown",
    "engines": {
        "vscode": "^1.22.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Olliebrown/PySide2-VSC"
    },
    "icon": "imgs/icon.png",
    "homepage": "https://github.com/Olliebrown/PySide2-VSC/blob/master/README.md",
    "keywords": [
        "pyside",
        "pyside2",
        "python",
        "qt"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "pyside2-vsc.createNewForm",
                "title": "PySide2: New Form in Designer/Creator"
            },
            {
                "command": "pyside2-vsc.editInDesigner",
                "title": "PySide2: Edit Form in Designer/Creator"
            },
            {
                "command": "pyside2-vsc.Preview",
                "title": "PySide2: Quick Preview of Compiled Form"
            },
            {
                "command": "pyside2-vsc.compileForm",
                "title": "PySide2: Compile Form to Python"
            },
            {
                "command": "pyside2-vsc.compileQRC",
                "title": "PySide2: Compile Resource to Python"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "pyside2-vsc.createNewForm",
                    "when": "filesExplorerFocus == true",
                    "group": "pyside2-vsc@1"
                },
                {
                    "command": "pyside2-vsc.Preview",
                    "when": "resourceScheme == file && resourceExtname == .ui",
                    "group": "pyside2-vsc@2"
                },
                {
                    "command": "pyside2-vsc.editInDesigner",
                    "when": "resourceScheme == file && resourceExtname == .ui",
                    "group": "pyside2-vsc@3"
                },
                {
                    "command": "pyside2-vsc.compileForm",
                    "when": "resourceScheme == file && resourceExtname == .ui",
                    "group": "pyside2-vsc@4"
                },
                {
                    "command": "pyside2-vsc.compileQRC",
                    "when": "resourceScheme == file && resourceExtname == .qrc",
                    "group": "pyside2-vsc@4"
                }
            ],
            "commandPalette": [
                {
                    "command": "pyside2-vsc.editInDesigner",
                    "when": "false"
                },
                {
                    "command": "pyside2-vsc.Preview",
                    "when": "false"
                },
                {
                    "command": "pyside2-vsc.compileForm",
                    "when": "false"
                },
                {
                    "command": "pyside2-vsc.compileQRC",
                    "when": "false"
                }
            ]
        },
        "configuration": {
            "title": "PySide2 VSC configuration",
            "properties": {
                "pyside2-vsc.designer-creator.path": {
                    "type": "string",
                    "default": "",
                    "description": "Path to QtCreator or QtDesigner",
                    "scope": "window"
                },
                "pyside2-vsc.uic.cmd": {
                    "type": "string",
                    "default": "pyside2-uic",
                    "description": "Command to compile a .ui file into python",
                    "scope": "window"
                },
                "pyside2-vsc.rcc.cmd": {
                    "type": "string",
                    "default": "pyside2-rcc",
                    "description": "'pyrcc' command file, you can also specify a path",
                    "scope": "window"
                },
                "pyside2-vsc.uic.compile.filepath": {
                    "type": "string",
                    "default": "Ui_${ui_name}.py",
                    "description": "Pattern defining where compiled forms should be placed (use ${workspace} and ${ui_name})",
                    "scope": "window"
                },
                "pyside2-vsc.uic.compile.addOptions": {
                    "type": "string",
                    "default": "",
                    "description": "Additional command line options for pyside2-uic",
                    "scope": "window"
                },
                "pyside2-vsc.rcc.compile.filepath": {
                    "type": "string",
                    "default": "${qrc_name}_rc.py",
                    "description": "Pattern defining where compiled resources should be placed (use ${workspace} and ${ui_name})",
                    "scope": "window"
                },
                "pyside2-vsc.rcc.compile.addOptions": {
                    "type": "string",
                    "default": "",
                    "description": "Additional command line options for pyside2-rcc",
                    "scope": "window"
                }
            }
        },
        "languages": [
            {
                "id": "css",
                "extensions": [
                    ".qss"
                ]
            },
            {
                "id": "xml",
                "extensions": [
                    ".ui",
                    ".qrc"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
